{
  "name": "passport-authentication",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "description": "PassportAuthentication",
  "author": {
    "name": ""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.15.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "express-session": "^1.17.1",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.22",
    "morgan": "^1.7.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "^2.3.0"
  }
}
